C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\bin\Debug\net7.0\S3Homework_task_21.exe
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\bin\Debug\net7.0\S3Homework_task_21.deps.json
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\bin\Debug\net7.0\S3Homework_task_21.runtimeconfig.json
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\bin\Debug\net7.0\S3Homework_task_21.dll
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\bin\Debug\net7.0\S3Homework_task_21.pdb
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.AssemblyInfo.cs
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.dll
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\refint\S3Homework_task_21.dll
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.pdb
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\S3Homework_task_21.genruntimeconfig.cache
C:\Users\Антон\Desktop\Seminar_3\S3Homework_task_21\obj\Debug\net7.0\ref\S3Homework_task_21.dll
